* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Montserrat", "Open Sans", sans-serif;
  --primary-color: #4361ee;
  --primary-color2: #03071b;
  --contrast-color: #ffffff;
  --base-font-size: 20px;
}

/* Navigation Layout */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  padding-left: 135px;
  padding-right: 135px;
}

section {
  padding: 135px;
}

section:nth-child(odd) {
  background-color: #e9f4ff;
}

h2 {
  margin-bottom: 40px;
  font-size: 40px;
}

.underline {
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
}

/* Main Layout */

/* Section1 */
.section-1 h2 {
  font-size: 2.5rem;
  line-height: 4.5rem;
}

.sec1-img {
  position: absolute;
  right: 135px;
  top: 176px;
  max-height: 600px;
}

.sec1-word button,
.section-3 button,
.button-contents {
  background-color: var(--primary-color);
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  color: var(--contrast-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: var(--base-font-size);
  gap: 0.4rem;
}

/* Section2 */
.section-2 {
  text-align: center;
}

.section-2 p {
  font-size: var(--base-font-size);
}

.sec2-group {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  text-align: left;
}

/* Section3 */
.section-3 {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
}

/* Section4 */
.section-4 {
  text-align: center;
}

.section-4 h3 {
  font-size: 2rem;
  margin-top: 2.5rem;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.slider-contents {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sec4-container {
  display: flex;
  align-items: center;
  background-color: #f4f6fe;
  padding: 2.5rem 1.5rem;
  line-height: 3rem;
  text-align: left;
  gap: 1rem;
  border-radius: 8px;
}

/* Section5 */
.section-5 {
  display: flex;
  position: relative;
}

.section-5 ul {
  list-style: none;
}

.section-5 li {
  margin-top: 3rem;
  gap: 1rem;
}

.section-5 img {
  vertical-align: middle;
}

.with-img {
  font-size: 1.2rem;
}

.without-img {
  font-size: 0.9rem;
  padding-left: 2rem;
}

#contactus {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 570px;
  height: 564px;
  background-color: var(--contrast-color);
  border-radius: 8px;
  padding: 30px;
  gap: 1rem;
  margin-top: 1rem;
  position: absolute;
  bottom: -1.25rem;
  right: 135px;
  box-shadow: 1px 1px rgb(180, 180, 180);
}

#contactus > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  width: 100%;
}

#contactus input {
  width: 100%;
  height: 2.5rem;
}

/* Section6 */
.section-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-container {
  display: flex;
  justify-content: space-evenly;
}

/* Footer Layout */
footer {
  background-color: var(--primary-color2);
  padding: var(--contrast-color);
  color: var(--contrast-color);
}

footer h5 {
  font-size: 1rem;
  font-weight: bold;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  vertical-align: top;
}

.footer-1 ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  padding-top: 2.5rem;
}

.footer-2 li {
  display: flex;
  gap: 1rem;
  padding-top: 1rem;
}

.footer-3 li {
  padding-top: 1rem;
  list-style: none;
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#email-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#email-group input {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
}

#subscribe,
#submit {
  padding: 13px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--contrast-color);
  border-radius: 5px;
  gap: 5px;
}

#subscribe {
  width: 156px;
}

.last-sentense {
  margin-top: 1.5rem;
  text-align: center;
}
