@media screen and (max-width: 767px) {
  /*.underline {
    border-bottom: solid 2px blue;
    padding-bottom: 3px;
  }*/

  section {
    padding: 0;
  }

  section:nth-child(even) {
    background-color: white;
  }

  nav {
    min-height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }

  /* Section1 */
  .section-1 {
    min-height: 334px;
    background-color: #e9f4ff;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .section-1 h2 {
    margin-top: 3rem;
    margin-left: 2rem;
    font-size: 3.5vw;
    line-height: 3.5rem;
    font-weight: bold;
  }

  .sec1-img {
    position: absolute;
    right: 10vw;
    top: 7vh;
    width: 35%;
    height: auto;
  }

  .sec1-word button {
    margin-left: 2rem;
  }

  /* Section2 */
  .section-2 {
    min-height: 1070px;
    margin: 40vh 5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }

  .sec2-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }

  .section-2 p {
    line-height: 3rem;
  }

  .sec2-group p {
    text-align: left;
  }

  /* Section3 Style */
  .section-3 {
    min-height: 1002px;
    background-color: #e9f4ff;
    display: grid;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: auto;
  }

  .grid-container :nth-child(5) {
    display: none;
  }
  .grid-container :nth-child(6) {
    display: none;
  }
  .grid-container :nth-child(7) {
    display: none;
  }
  .grid-container :nth-child(8) {
    display: none;
  }

  .button-container {
  }

  /* Section4 Style */
  .section-4 {
    min-height: 1102px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .containeritem4-1 {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 15vh;
  }

  .containeritem4-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f6fe;
    border-radius: 10px;
    width: 60vw;
    padding: 2rem 1rem;
    margin-top: 10vh;
    gap: 7vh;
    position: relative;
  }
  .containeritem4-2 p {
    font-size: 1.25rem;
    text-align: center;
    line-height: 2.25rem;
  }

  .containeritem4-3 {
    display: flex;
    justify-content: center;
    color: #f4f6fe;
    margin-top: 3vh;
  }

  .dot {
    color: black;
  }
  .containeritem4-4 {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 10vh;
  }

  .arrow-left {
    position: absolute;
    top: 50%;
    left: -20%;
  }

  .arrow-right {
    position: absolute;
    top: 50%;
    right: -20%;
  }

  /* Section5 Style */
  .section-5 {
    min-height: 798px;
    background-color: #e9f4ff;
    position: relative;
  }

  .gridcontainer5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 2rem;
    padding: 5%;
  }
  .first-text {
    font-size: 1.25rem;
    align-self: center;
  }

  .gridcontainer5-1,
  .gridcontainer5-2,
  .gridcontainer5-3 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }

  #contact-form {
    display: grid;
    grid-template-areas:
      "name"
      "email"
      "company"
      "phone"
      "submit";
    background-color: white;
    box-shadow: 0.5rem 0.5rem 0.75rem -0.5rem;
    border-radius: 15px;
    width: 70vw;
    row-gap: 2rem;
    padding: 4rem;
    position: absolute;
    bottom: -5%;
    left: 15%;
  }
  #name-field {
    grid-area: name;
  }
  #name-input,
  #email-input,
  #company-input,
  #phone-input {
    display: block;
    border-radius: 5px;
    width: 100%;
    border: solid 1px #e2e7ed;
    padding: 1rem;
  }

  #email-field {
    grid-area: email;
  }

  #company-name-field {
    grid-area: company;
  }
  #phone-field {
    grid-area: phone;
  }

  #submit {
    grid-area: submit;
    border: solid 1px blue;
    border-radius: 10px;
    background-color: blue;
    color: white;
    padding: 0.75rem 2rem;
    justify-self: flex-start;
    display: block;
  }

  /* Section6 Style */
  .section-6 {
    min-height: 808px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .img-container {
    display: flex;
    justify-content: space-evenly;
  }
  .img-container img {
    width: 43%;
    height: auto;
  }

  .img-container :nth-child(3) {
    display: none;
  }

  /* Footer Style */
  footer {
    background-color: black;
    color: white;
    min-height: 605px;
  }

  .footer-container {
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-columns: 1fr 1fr;
  }
  .footer-1 {
    grid-area: footer-1;
  }
  .footer-2 {
    grid-area: footer-2;
  }
  .footer-3 {
    grid-area: footer-3;
  }
  .footer-4 {
    grid-area: footer-4;
  }
  */ .footer-grid1 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 5%;
  }

  .footer-griditem1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40%;
  }

  .footer-griditems {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 6%;
  }
  .company-logo {
    width: 20%;
  }

  .footer-griditem2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 7%;
  }
  .footer-bold {
    font-weight: bold;
    font-size: 1.25rem;
  }
  #email2-input {
    display: block;
    background-color: black;
    border-radius: 5px;
    width: 100%;
    border: solid 1px white;
    padding: 1rem;
  }
  .button-footer {
    border: solid 1px blue;
    border-radius: 10px;
    background-color: blue;
    color: white;
    padding: 0.75rem 2rem;
    align-self: flex-start;
  }

  .footer-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
  }

  .footer-griditem3 ul li {
    padding-top: 5%;
  }

  .footer-griditem3 p {
    font-weight: bold;
    font-size: 1.25rem;
  }

  .footer-griditem4 ul li {
    padding-top: 5%;
  }

  .footer-griditem4 p {
    font-weight: bold;
    font-size: 1.25rem;
  }
  footer > p {
    text-align: center;
    margin-top: 5%;
  }
}
